{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "AzureBlobStorage": {
    "ConnectionString": "DefaultEndpointsProtocol=https;AccountName=XXXXXXXXXXXX;AccountKey=YYYYYYYYYYYYYYYYYYY==;EndpointSuffix=core.windows.net",
    "ContainerName": "ZZZZZZZZZZ",
    "OriginHostName": "https://XXXXXXXXXXXX.blob.core.windows.net"
  }
}
